<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrations</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,500&f[]=satoshi@500,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <!-- Section Hero -->

        <section class="hero__section">
          <div class="container">
            <h1 class="hero__title">
              Develop in-house customer-facing integrations in hours instead of
              weeks
            </h1>
            <div class="hero__actions">
              <button type="button" class="hero__btn hero__btn--active">
                Try For Free
              </button>
              <button type="button" class="hero__btn">
                Read Documentation
              </button>
              <button type="button" class="hero__btn">
                Watch Demo
                <svg class="hero__icon">
                  <use href="./images/icons.svg#icon-play"></use>
                </svg>
              </button>
            </div>
            <div class="hero__box">
              <img
                srcset="
                  ./images/hero-screen-mob@1x.png   344w,
                  ./images/hero-screen-mob@2x.png   688w,
                  ./images/hero-screen-desk@1x.png 1172w,
                  ./images/hero-screen-desk@2x.png 2344w
                "
                sizes="(min-width: 768px) 1172px, (min-width: 390px) 344px, 100vw"
                src="./images/hero-screen-mob@1x.png"
                alt="Screen"
              />
            </div>
          </div>
        </section>

        <!-- Section Connections -->

        <section class="connections__section">
          <div class="container connections__container">
            <div class="connections__box">
              <h2 class="connections__title">
                Connect to any third-party app on behalf of your customer
              </h2>
              <h3 class="connections__subtitle">
                We leverage Al and our unique integration framework to help you
                integrate with any app that has an API,
              </h3>
            </div>
            <div class="connections__info">
              <div class="connections__wrapper">
                <p class="connections__text">
                  Hundreds of the most popular connectors available out of the
                  box.
                </p>
                <p class="connections__text">
                  See
                  <a href="/" class="connections__link">list of connectors.</a>
                </p>
              </div>
              <div class="connections__wrapper">
                <p class="connections__text">
                  Tens of thousands of niche apps available via
                  <a href="/" class="connections__link">Connector Builder</a>
                </p>
              </div>
              <div class="connections__strokes">
                <div class="connections__strokes--mob">
                  <svg class="stroke-top-mob">
                    <use href="./images/icons.svg#icon-top-stroke-mob"></use>
                  </svg>
                  <svg class="stroke-bottom-mob">
                    <use href="./images/icons.svg#icon-bottom-stroke-mob"></use>
                  </svg>
                </div>
                <div class="connections__strokes--desk">
                  <svg class="stroke-top-desk">
                    <use href="./images/icons.svg#icon-top-stroke-desk"></use>
                  </svg>
                  <svg class="stroke-bottom-desk">
                    <use
                      href="./images/icons.svg#icon-bottom-stroke-desk"
                    ></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Section Integrations -->

        <section class="integrations__section">
          <div class="container">
            <div class="integrations__box">
              <h2 class="integrations__title">
                Assemble your perfect integration out of thoroughly engineered
                building blocks
              </h2>
              <h3 class="integrations__subtitle">
                From individual API calls to end-to-end integration flows: you
                can choose and combine integration components to perfectly fit
                your application.
              </h3>
            </div>
            <div class="integrations__border">
              <ul class="integrations__list">
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use
                            href="./images/icons.svg#icon-data-sources"
                          ></use>
                        </svg>
                        Data Sources
                      </h4>
                      <p class="integrations__desc">
                        Read, write, and search data in external apps
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use
                            href="./images/icons.svg#icon-field-mappings"
                          ></use>
                        </svg>
                        Field Mappings
                      </h4>
                      <p class="integrations__desc">
                        Apply user-defined data transformations
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use
                            href="./images/icons.svg#icon-custom-fields"
                          ></use>
                        </svg>
                        Custom Fields
                      </h4>
                      <p class="integrations__desc">
                        Deal with customer-specific application setups
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-api-logs"></use>
                        </svg>
                        API Logs
                      </h4>
                      <p class="integrations__desc">
                        See what exactly happens inside your integrations
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use
                            href="./images/icons.svg#icon-data-schemas"
                          ></use>
                        </svg>
                        Data Schemas
                      </h4>
                      <p class="integrations__desc">
                        Use custom data structures in integrations
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-flows"></use>
                        </svg>
                        Flows
                      </h4>
                      <p class="integrations__desc">
                        Multi-step integrations with branching and loops
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-data-events"></use>
                        </svg>
                        Data Events
                      </h4>
                      <p class="integrations__desc">
                        Know when data changes in external apps.
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use
                            href="./images/icons.svg#icon-object-links"
                          ></use>
                        </svg>
                        Object Links
                      </h4>
                      <p class="integrations__desc">
                        Keep track of matching data objects
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-monitoring"></use>
                        </svg>
                        Monitoring
                      </h4>
                      <p class="integrations__desc">
                        See when things break and why
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-data-models"></use>
                        </svg>
                        Unified Data Models
                      </h4>
                      <p class="integrations__desc">
                        Work with data in a consistent way
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-app-events"></use>
                        </svg>
                        App Events
                      </h4>
                      <p class="integrations__desc">
                        Trigger integrations on events in your app
                      </p>
                    </div></a
                  >
                </li>
                <li class="integrations__item">
                  <a href="" class="integrations__link"
                    ><div class="integrations__wrap">
                      <h4 class="integrations__option">
                        <svg class="integrations__icon">
                          <use href="./images/icons.svg#icon-more"></use>
                        </svg>
                        And more...
                      </h4>
                      <p class="integrations__desc">
                        This most extensive integration API on the market
                      </p>
                    </div></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="js/puzzle-construction.js" type="module"></script>
  </body>
</html>
